

<html>
<head>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>
   <header>
  <nav>
    <p>We, jun2, 2021</p>
    <h1>Newsweek</h1>

 <div class="login-sub">

   <a href="">LOGIN</a>
   <button>SUBSCRIBE ></button>
 </div>
</nav>

 <div class=" menu">
   <ul >
    <a href="https://www.newsweek.com/us">U.S.</a>
    <a href="https://www.newsweek.com/world">World</a>
    <a href="https://www.newsweek.com/business">Business</a>
    <a href="https://www.newsweek.com/tech-science">Tech & Science</a>
    <a href="https://www.newsweek.com/culture">Culture</a>
    <a href="https://www.newsweek.com/newsgeek">Newsgeek</a>
    <a href="https://www.newsweek.com/sports">Sports</a>
    <a href="https://www.newsweek.com/health">Health</a>
    <a href="https://www.newsweek.com/opinion">Opinion</a>
    <a href="https://www.newsweek.com/experts">Experts</a>
    <a href="https://www.newsweek.com/education">Education</a>
   </ul>
 </div>
 <div class="stories">
   
   <p >TRENDIND</p>
   <a href="https://www.newsweek.com/topic/joe-biden"> JOE BIDEN</a>
   <a href="https://www.newsweek.com/topic/donald-trump">DONALD TRUMP</a>
   <a href="https://www.newsweek.com/topic/coronavirus">CORONAVIRUS</a>
   <a href="https://www.newsweek.com/topic/vaccine">VACCINE</a>
   <a href="https://www.newsweek.com/topic/gavin-newsom"> GAVIN NEWSOM</a>

 </div>

</header>

<main class=".container-md">
    <div class="row">
        <div class="col">

                <h2>FEATURED STORIES</h2>

                <article>
           
                    <img src="C:\Users\saido\Documents\migracode\newsweek.com\cancel-contract-protes.jpg" class="card-img" alt="...">
                   
                    <h5 class="card-title">Students, Teachers Fight to Remove Cops From Antelope Valley, CA Schools</h5>
                    <p class="card-text"> campaign is calling on Antelope Valley schools to cancel its contract, 
                        worth around $1.7 million a year, with the Los Angeles County Sheriff's Department.</p>

                </article>
             
                <article>

                    <img src="C:\Users\saido\Documents\migracode\newsweek.com\senate-republicans.jpg" class="card-img" alt="...">
                   
                    <h5 class="card-title">GOP Filibuster Voting Rights Bill, Blocking Debate After 50-50 Vote</h5>
                    <p class="card-text">All 50 members of the Senate Democratic caucus voted in favor of the bill,
                        including Democratic West Virginia Senator Joe Manchin who was considered a lone holdout</p>

                </article>

              

        </div>


        <div class="col-5">

                <h2>TOP STORY</h2>
           
                <article>

                <img src="C:\Users\saido\Documents\migracode\newsweek.com\new-york-mayor.jpg" class="card-img" alt="...">
              
                <h5 class="card-title">Adams Takes Initial Lead, but Garcia Banks on Ranked Choice; Yang Concede</h5>
                <p class="card-text">Because of ranked choice voting, we may not know the actual results of New York City's 
                    mayoral election until sometime in mid-July.</p>

                </article>

                <h2>MY TURN</h2>

                <div class="row">
                    <div class="col">
                        <img src="C:\Users\saido\Documents\migracode\newsweek.com\zara-slatterys.jpg" class="card-img" alt="...">
                        <p class="card-par">'I Lost My Leg To Necrotizing Fasciitis'</p>
                    </div>

                    <div class="col">
                        <img src="C:\Users\saido\Documents\migracode\newsweek.com\gary-silver-rox.jpg" class="card-img" alt="...">
                        <p class="card-par">'I Create Alternative Makeup Looks For Men'</p>
                    </div>

                    <div class="col">
                        <img src="C:\Users\saido\Documents\migracode\newsweek.com\baby-kittens-itty-bitty-kitty-committee.jpg" class="card-img-top" alt="...">
                        <p class="card-par">'I've Rescued 115 Baby Kittens'</p>
                    </div>
                   
                </div>

                <h2>CULTURE & TRAVEL</h2>

                <div class="row">
                    <div class="col">
                        <img src="C:\Users\saido\Documents\migracode\newsweek.com\paternity-leave.jpg" class="card-img" alt="...">
               
                        <p class="card-par">One Pandemic Dad Takes Paternity Leave in Anguilla</p>
                    </div>
                    <div class="col">
                        <img src="C:\Users\saido\Documents\migracode\newsweek.com\cul-map-books-banner.jpg" class="card-img-top" alt="...">
                        <p class="card-par">Escape With Summer's Most Transporting Books</p>
                    </div>
                    <div class="col">
                        <img src="C:\Users\saido\Documents\migracode\newsweek.com\cul-map.jpg" class="card-img-top" alt="...">
                        <p class="card-par">Far Out Sightings: Where UFOs May Have Been Spotted</p>
                    </div>                   
                </div>
    
        </div>


        <div class="col">

            <h2>THE DEBATE</h2>

            <div class="debating">

                <div class="flex-container">

                    <img src="C:\Users\saido\Documents\migracode\newsweek.com\armstrong-williams.png" alt="">

                    <div>
                        <p>The GOP's New Voting Laws Are Perfectly Reasonable</p>
                        <p>BY <span>ARMSTRONG WILLIAMS</span></p>
                    </div>
                </div>

                <div class="vs">VS</div>

                <div class="flex-container detail">
                    <img src="C:\Users\saido\Documents\migracode\newsweek.com\allan-katz.png" class="order" alt="">
                    <div>
                        <p>The GOP Is Keeping People From Voting Instead of Giving Them a Reason To</p>
                        <p>BY <span>ALLAN KATZ</span></p>
                    </div>
                </div>

            </div>

            
          
        </div>
    </div>
</main>

</body>
</html>
   
